spring.application.name=mail-sender-project

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrijitdas706@gmail.com
spring.mail.password=tjpmuooebczrtacm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
